# contacts-mvvm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/matthew/carvalhodagenais/contactsmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matthew/carvalhodagenais/contactsmvvm/: BaseApp.kt  ContactAddEditFragment.kt  ContactDetailFragment.kt  ContactsListFragment.kt  MainActivity.kt  ProfilePickerDialogFragment.kt  SettingsActivity.kt
app/src/main/java/com/matthew/carvalhodagenais/contactsmvvm/adapters/: ContactsRecyclerAdapter.kt
app/src/main/java/com/matthew/carvalhodagenais/contactsmvvm/broadcastreceivers/: DateChangedBroadcastReceiver.kt
app/src/main/java/com/matthew/carvalhodagenais/contactsmvvm/data/: ContactDatabase.kt  ContactRepository.kt  DateConverter.kt
app/src/main/java/com/matthew/carvalhodagenais/contactsmvvm/data/dao/: ContactDao.kt
app/src/main/java/com/matthew/carvalhodagenais/contactsmvvm/data/entities/: Contact.kt
app/src/main/java/com/matthew/carvalhodagenais/contactsmvvm/helpers/: ContentResolverHelper.kt  ImageDataHelper.kt
app/src/main/java/com/matthew/carvalhodagenais/contactsmvvm/viewmodels/: ContactListViewModel.kt  ContactListViewModelFactory.kt
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_top.xml
app/src/main/res/drawable/: button_call_default.xml  button_call_pressed.xml  button_email_default.xml  button_email_pressed.xml  button_profile.xml  button_profile_pressed.xml  button_text_default.xml  button_text_pressed.xml  custom_button_call.xml  custom_button_email.xml  custom_button_profile.xml  custom_button_text.xml  ic_cake_small.xml  ic_edit_small_dark.xml  ic_email_small.xml  ic_home.xml  ic_home_small.xml  ic_location_city_small.xml  ic_person_small.xml  ic_phone.xml  ic_phone_small.xml  ic_smartphone.xml  ic_smartphone_small.xml  ic_sms.xml  ic_work.xml  ic_work_small.xml  profile_cover.xml  profile_cover_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  contact_item.xml  fragment_contact_add_edit.xml  fragment_contact_detail.xml  fragment_contact_list.xml  fragment_dialog_image_select.xml
app/src/main/res/menu/: contact_add_edit_menu.xml  contact_details_menu.xml  contact_list_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/matthew/carvalhodagenais/contactsmvvm/: ExampleUnitTest.kt
(+1 files in other folders)
